# packager

packager/: pom.xml
packager/src/jar/: driverManual.bat  packager.bat
packager/src/main/java/tn/wevioo/: PackagerApplication.java  PackagerConfig.java  authenticationConfig.java
packager/src/main/java/tn/wevioo/asynchronous/: AbstractAsyncAction.java  ActivatePackagerAsync.java  CancelPackagerAsync.java  CancelProductAsync.java  ChangePackagerPropertiesAsync.java  CreatePackagerAsync.java  MergePackagerAsync.java  ReactivatePackagerAsync.java  ResetPackagerAsync.java  ResetProductAsync.java  SplitPackagerAsync.java  SuspendPackagerAsync.java  TranslocateProductInstancesAsync.java
packager/src/main/java/tn/wevioo/controller/: AdminPackagerManagementController.java  AsynchronousPackagerManagementController.java  AsynchronousProductManagementController.java  BackOfficePackagerManagementController.java  PackagerController.java  PackagerManagementController.java  PackagerService.java  ProductController.java  ProductManagementController.java
packager/src/main/java/tn/wevioo/dao/: ActionTicketDAO.java  AuthorizedIpAddressDAO.java  PackagerActionHistoryDao.java  PackagerInstanceDao.java  PackagerModelDao.java  ProductInstanceDAO.java  ProductModelDao.java  ProductModelProductDriverPortDAO.java  RetailerDAO.java  WebServiceUserDAO.java
packager/src/main/java/tn/wevioo/delivery/: FDeliveryAddress.java  FDeliveryDemand.java  FDeliveryProperty.java  FReceiverCivility.java  FReceiverContact.java
packager/src/main/java/tn/wevioo/dto/: FPackagerModelDTO.java  FProductModelDTO.java  PackagerInstanceDTO.java  PackagerInstanceHeaderDTO.java  PackagerModelDTO.java  ProductInstanceDTO.java  ProductInstanceDiagnosticDTO.java  ProductInstanceHeaderDTO.java  ProductInstanceReferenceDTO.java  ProductModelDTO.java  ProductPropertiesDTO.java  RetailerDTO.java
packager/src/main/java/tn/wevioo/entities/: ActionTicket.java  AuthorizedIpAddress.java  DeliveryTemplate.java  DeliveryTemplateConfiguration.java  FailedShippingDemand.java  PackagerActionHistory.java  PackagerActionPackagerHeaderDestination.java  PackagerActionPackagerHeaderSource.java  PackagerInstance.java  PackagerInstanceActionReportTemplate.java  PackagerInstanceProductInstance.java  PackagerInstanceProductInstanceId.java  PackagerModel.java  PackagerModelPossibleTransformations.java  PackagerModelPossibleTransformationsId.java  PackagerModelProductModel.java  PackagerModelShippableItemConfiguration.java  ProductActionHistory.java  ProductInstance.java  ProductInstanceActionReportTemplate.java  ProductInstanceDiagnostic.java  ProductInstanceReference.java  ProductModel.java  ProductModelProductDriverPort.java  (+26 more)
packager/src/main/resources/: application.properties  application.yml
packager/src/test/java/tn/wevioo/: PackagerApplicationTests.java
(+510 files in other folders)
