# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.url =jdbc:mysql://localhost:3306/nn_packager_management_recette?useSSL=false
spring.datasource.username =root
spring.datasource.password =

# Mysql connector
spring.datasource.driverClassName = com.mysql.jdbc.Driver


# ===============================
# = JPA / HIBERNATE
# ===============================

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Ddl auto must be set to "create" to ensure that Hibernate will run the
# import.sql file at application startup
#spring.jpa.hibernate.ddl-auto = validate

# SQL dialect for genereting optimized queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy

server.port=8092